# k8s/staging/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nasa-soil-prediction-ingress-staging
  namespace: soil-prediction-staging
  annotations:
    spec:
      ingressClassName: nginx
    cert-manager.io/cluster-issuer: letsencrypt-staging
    nginx.ingress.kubernetes.io/backend-protocol: 'HTTP'
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/proxy-read-timeout: '3600'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '3600'
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
spec:
  tls:
    - hosts:
        - staging.soil-prediction.nasa.gov
      secretName: soil-prediction-tls-staging
  rules:
    - host: staging.soil-prediction.nasa.gov
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nasa-soil-prediction-service-staging
                port:
                  number: 80
