# k8s/staging/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: nasa-soil-prediction-service-staging
  namespace: soil-prediction-staging
  labels:
    app: nasa-soil-prediction
    env: staging
    team: science
spec:
  selector:
    app: nasa-soil-prediction
    env: staging
  ports:
    - name: http-web
      protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
